sonar.projectKey=dfsilvadev_doggram-client
sonar.organization=dfsilva-dxp
sonar.projectName=doggram-client

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.test.inclusions=src/**/*.test.tsx
sonar.exclusions=src/**/*.test.{js,jsx,ts,tsx},src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info